

# /etc/nginx/nginx.conf

# Section events
events {

}

# Section http
http {
    # Autres configurations pour le serveur principal
	include fastcgi.conf;
	include mime.types;
    server {
        # Configuration du premier serveur (virtual host)
        #SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name localhost sbelabba.42.fr;
		#root and index and server_name
		root /var/www/wordpress/;
		index index.php;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
		}
    }

    # Autres configurations pour d'autres serveurs (virtual hosts) si nécessaire
}